{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Calgary Business Licenses Analysis (2001\'962024)\
\
This project analyzes business license data from the City of Calgary to explore trends in business activity, license renewals, and community engagement.\
\
## Project Overview\
\
- Data cleaning and preparation with Python (pandas, seaborn, matplotlib).\
- Exploratory Data Analysis (EDA) to understand key patterns.\
- Interactive dashboards created with Tableau.\
- Focus on growth trends, top communities, license types, and renewal behavior.\
\
## Project Files\
\
- `Calgary_Business_License_Analysis.ipynb`: Jupyter Notebook containing Python code.\
- `cleaned_business_data.csv`: Cleaned dataset used for analysis and Tableau.\
- Tableau Dashboard: https://public.tableau.com/app/profile/salman.hussain1293/viz/CalgaryBusinessLicense/Dashboard1?publish=yes\
\
## Tools Used\
\
- Python (pandas, matplotlib, seaborn)\
- Tableau Public\
- Jupyter Notebook\
\
\
\
Salman Hussain \
@ salmansahan94@gmail.com\
[LinkedIn](https://https://www.linkedin.com/in/salmanhm/)\
\
\
\
Feel free to explore the code and dashboard! Your Feedback is most welcome.\
}